{
  "name": "Ra Sofa and Furniture",
  "tagline": "Sofa sets, dining and bedroom furniture",
  "whatsapp": "919663088484",
  "phone": "+919663088484",
  "phoneDisplay": "96630 88484",
  "address": "",
  "city": "",
  "state": "",
  "pincode": "",
  "country": "IN",
  "mapsUrl": "",
  "reviewUrl": "",
  "announcement": "",
  "announcementUrl": "",
  "hours": "",
  "since": "",
  "areasServed": "",
  "about": "Ra Sofa and Furniture is a demo catalog built by OneCatalog to show how a sofa and furniture shop looks. The products are examples and prices are on request.\nWhatsApp enquiries from this demo go to OneCatalog.",
  "logo": "",
  "shopPhoto": "",
  "theme": "warm",
  "layout": "grid",
  "accent": "#1F6E73",
  "subdomain": "rasofa",
  "platformDomain": "onecatalog.in",
  "customDomain": "",
  "sheetCsvUrl": "",
  "currency": "INR",
  "currencySymbol": "₹",
  "metaHeadline": "Sofas, Dining Sets, Chairs and Beds",
  "metaDescription": "Ra Sofa and Furniture demo catalog. Corner sofas, recliners, custom built-in seating, dining sets, tufted chairs and beds. Enquire on WhatsApp.",
  "waGreeting": "Hi, I saw the Ra Sofa and Furniture demo catalog.",
  "plan": "annual",
  "startedOn": "2026-09-29"
}
