{
  "name": "Luxury Homes Furniture and Mattress",
  "tagline": "Sofas, beds, dining sets and office chairs in JP Nagar",
  "whatsapp": "919845923522",
  "phone": "919845923522",
  "phoneDisplay": "+91 98459 23522",
  "address": "No 30 and 31, Kothanur Main Road, B.K Circle, 8th Phase, J. P. Nagar",
  "city": "Bengaluru",
  "state": "Karnataka",
  "pincode": "560076",
  "country": "IN",
  "mapsUrl": "https://www.google.com/maps/search/?api=1&query=Luxury+Homes+Furniture+and+mattress+Kothanur+Main+Road+BK+Circle+JP+Nagar+8th+Phase+Bengaluru+560076",
  "reviewUrl": "",
  "announcement": "",
  "announcementUrl": "",
  "hours": "10:30am to 9:30pm, all 7 days",
  "openingHours": "Mo-Su 10:30-21:30",
  "since": "",
  "areasServed": "",
  "about": "Luxury Homes Furniture and Mattress is a home furniture showroom on Kothanur Main Road, at B.K Circle in J. P. Nagar 8th Phase, Bengaluru.\nWe sell sofas, sofa sets, corner and L-shape sofas, recliners, beds, dining sets, coffee tables, office chairs and mattresses. Come and sit on the sofas and try the chairs before you buy. Rashid and the team help you pick what fits your home and budget.\nRated 4.7 on Google from 143 reviews. Send us a WhatsApp message with the product you like and we will share the price.",
  "logo": "logo.webp",
  "shopPhoto": "",
  "theme": "warm",
  "layout": "grid",
  "accent": "#25285A",
  "subdomain": "luxuryhomesfurniture",
  "platformDomain": "onecatalog.in",
  "customDomain": "",
  "sheetCsvUrl": "",
  "currency": "INR",
  "currencySymbol": "₹",
  "metaHeadline": "Furniture Showroom in JP Nagar",
  "metaDescription": "Luxury Homes Furniture and Mattress, B.K Circle, JP Nagar 8th Phase, Bengaluru. Sofas, sofa sets, L-shape sofas, beds, dining sets and office chairs.",
  "waGreeting": "",
  "plan": "annual",
  "startedOn": "2026-10-03",
  "categoryIntros": {
    "Sofas": "Three-seater sofas for your living room, from soft ivory and sage green fabric to a carved royal style sofa. Come to our J. P. Nagar showroom and sit on each one before you choose.",
    "Sofa Sets": "Sofa sets for the full living room, with 3+1+1, 3+2 and 2+2+1 seating. Pick wooden frame, teak wood or fabric sets in teal, slate blue, grey and turquoise.",
    "Corner and L-Shape Sofas": "Corner and L-shape sofas that seat the whole family. Choose from velvet, fabric and leather finish styles, some with headrests, consoles, a puffy or a centre table.",
    "Chairs and Recliners": "Recliner chairs, carved armchairs and a wooden rocking chair. Good for a reading corner, a balcony or watching TV in comfort.",
    "Beds": "Double and queen beds with padded, tufted and wingback headboards, plus a wooden bed in a wenge finish. Ask us about mattresses to go with your bed.",
    "Dining Sets": "Dining sets for 2, 4 and 6 people. Marble top, glossy white and solid wood tables with fabric, velvet and wooden chairs, plus a space saving round table.",
    "Office Chairs": "Office chairs for your cabin, home office or study table. Executive high-back chairs, mesh chairs and modern chairs with headrests.",
    "Coffee Tables": "Coffee tables with marble finish tops for the living room. Nesting tables that save space and a table with drawers for storage."
  }
}
